<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To do list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJQ3QlJ6L43kz4kX7Hk9l4l4pkqx/1Q4+nY4Yp1jAK04ZmGO6QW3vZph+cMl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIq0z5jXfGqgs2s3cXxT3n1yDAARwMl1fN2qXh4oGM7t61h1yW3" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/to-do-list-react/assets/index-lk_-X2Ik.js"></script>
    <link rel="stylesheet" crossorigin href="/to-do-list-react/assets/index-BnqTTxtT.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
